# GitHubRepos

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariobabic/githubrepos/core/: GitHubReposApplication.kt  MainActivity.kt
app/src/main/java/com/dariobabic/githubrepos/core/auth/data/repositories/: AuthRepository.kt
app/src/main/java/com/dariobabic/githubrepos/core/auth/di/: DataSourcesModule.kt  RepositoriesModule.kt  ServicesModule.kt
app/src/main/java/com/dariobabic/githubrepos/core/auth/domain/abstractions/: AuthRepositoryContract.kt
app/src/main/java/com/dariobabic/githubrepos/core/bindings/: ImageViewBindings.kt  RecyclerViewBindings.kt
app/src/main/java/com/dariobabic/githubrepos/core/bindings/radio_group/: RadioGroupBindings.kt  RadioGroupChangeListener.kt
app/src/main/java/com/dariobabic/githubrepos/core/components/: CoreAssistedFactory.kt  CoreFragment.kt  CoreViewModel.kt
app/src/main/java/com/dariobabic/githubrepos/core/components/adapters/: CoreDataBoundAdapter.kt  CoreDataBoundViewHolder.kt
app/src/main/java/com/dariobabic/githubrepos/core/components/use_cases/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/dariobabic/githubrepos/core/constants/: Constants.kt  NavigationArgs.kt
app/src/main/java/com/dariobabic/githubrepos/core/database/: Database.kt
app/src/main/java/com/dariobabic/githubrepos/core/di/: DatabaseModule.kt  Qualifiers.kt  RetrofitModule.kt
app/src/main/java/com/dariobabic/githubrepos/core/managers/: UserSessionManager.kt
app/src/main/java/com/dariobabic/githubrepos/core/utils/: DateUtils.kt  NumberFormatUtils.kt
app/src/main/java/com/dariobabic/githubrepos/features/owner/di/: DaosModule.kt  DataSourcesModule.kt  RepositoriesModule.kt  ServicesModule.kt
app/src/main/java/com/dariobabic/githubrepos/features/repos/di/: DaosModule.kt  DataSourcesModule.kt  RepositoriesModule.kt  ServicesModule.kt
app/src/main/java/com/dariobabic/githubrepos/features/user/di/: DaosModule.kt  DataSourcesModule.kt  RepositoriesModule.kt  ServicesModule.kt
app/src/main/java/com/dariobabic/githubrepos/features/user/presentation/: UserCallback.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_forks.xml
app/src/main/res/drawable-anydpi/: ic_blog.xml  ic_cancel.xml  ic_company.xml  ic_issues.xml  ic_location.xml  ic_profile.xml  ic_watchers.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_search_repos.xml  fragment_user.xml  item_search_repo.xml  item_user_repo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dariobabic/githubrepos/core/: DateUtilsTests.kt  NumberFormatUtilsTests.kt
app/src/test/java/com/dariobabic/githubrepos/features/owner/: Fakes.kt
app/src/test/java/com/dariobabic/githubrepos/features/owner/data/: LocalDataSourceTests.kt  LocalMappersTests.kt  RemoteDataSourceTests.kt  RemoteMappersTests.kt  RepositoryTests.kt
app/src/test/java/com/dariobabic/githubrepos/features/owner/domain/: GetOwnerDetailsUseCaseTests.kt  LoadOwnerInfoUseCaseTests.kt  LoadOwnerReposUseCaseTests.kt
app/src/test/java/com/dariobabic/githubrepos/features/repos/: Fakes.kt
app/src/test/java/com/dariobabic/githubrepos/features/repos/data/: LocalDataSourceTests.kt  LocalMappersTests.kt  RemoteDataSourceTests.kt  RemoteMappersTests.kt  RepositoryTests.kt
app/src/test/java/com/dariobabic/githubrepos/features/repos/domain/: ClearReposUseCaseTests.kt  GetSearchReposUseCasesTests.kt  LoadRepoUseCaseTests.kt  SortReposUseCaseTests.kt
app/src/test/java/com/dariobabic/githubrepos/features/repos/presentation/: RepoDetailsViewModelTests.kt  SearchRepoItemTests.kt  SearchReposViewModelTests.kt
app/src/test/java/com/dariobabic/githubrepos/features/user/: Fakes.kt
app/src/test/java/com/dariobabic/githubrepos/features/user/data/: LocalDataSourceTests.kt  LocalMappersTests.kt  RemoteDataSourceTests.kt  RemoteMappersTests.kt  RepositoryTests.kt
app/src/test/java/com/dariobabic/githubrepos/features/user/domain/: GetUserDetailsUseCaseTests.kt  LoadUserInfoUseCaseTests.kt  LoadUserReposUseCaseTests.kt
app/src/test/java/com/dariobabic/githubrepos/features/user/presentation/: PresentationMappers.kt  UserRepoItemTests.kt  UserViewModelTests.kt
(+86 files in other folders)
